{
  "name": "custom-extension-example",
  "displayName": "自定义扩展示例",
  "version": "1.0.0",
  "description": "一个WiseAI Note Studio 原生扩展示例",
  "main": "./extension.js",
  "engines": {
    "noteStudio": "^1.0.0"
  },
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "commands": [
      {
        "command": "custom.createNote",
        "title": "创建新笔记"
      }
    ]
  }
}



