{
  "name": "note-studio",
  "version": "1.0.0",
  "private": true,
  "main": "electron.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"pnpm dev:renderer\" \"pnpm dev:electron\"",
    "dev:renderer": "vite --config packages/renderer/vite.config.ts",
    "dev:electron": "wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .",
    "build": "turbo run build",
    "build:electron": "electron-builder",
    "clean": "turbo run clean",
    "start": "electron .",
    "extension:install": "node scripts/install-extension.js",
    "extension:download": "node scripts/download-extensions.js",
    "test:extension": "node scripts/install-extension.js"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.1",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "electron-builder": "^24.6.0",
    "electron-rebuild": "^3.2.9",
    "sass-embedded": "^1.93.2",
    "turbo": "^1.10.0",
    "typescript": "^5.0.0",
    "wait-on": "^9.0.1"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "electron": "^27.3.11",
    "electron-store": "^8.2.0",
    "node-pty": "^1.0.0",
    "smart-buffer": "^4.2.0"
  }
}
