{
  "id": "wstudio-plugin-demo-settings-persistence",
  "name": "WStudio Plugin Demo Settings Persistence",
  "author": "WiseAI Team",
  "version": "1.0.0",
  "description": "Verification demo for PluginSettingTab, Setting, loadData, and saveData in WStudio.",
  "releaseChannel": "development",
  "engines": {
    "wstudio": "^1.0.0",
    "pluginApi": "^1.0.0"
  },
  "keywords": [
    "demo",
    "settings",
    "persistence",
    "wstudio"
  ],
  "platforms": [
    "desktop"
  ],
  "isDesktopOnly": true
}
