{
  "id": "wstudio-plugin-demo-vault-file-ops",
  "name": "WStudio Plugin Demo Vault File Ops",
  "version": "1.0.0",
  "minAppVersion": "1.0.0",
  "description": "Vault file operations verification demo for WStudio plugin API testing.",
  "author": "WiseAI Team",
  "authorUrl": "https://github.com/arebelamazuera",
  "homepageUrl": "https://github.com/arebelamazuera/wstudio-api",
  "repositoryUrl": "https://github.com/arebelamazuera/wstudio-api",
  "fundingUrl": "https://github.com/sponsors/arebelamazuera",
  "releaseChannel": "development",
  "isDesktopOnly": false,
  "engines": {
    "wstudio": "^1.0.0"
  }
}
