{
  "id": "wstudio-plugin-demo-lifecycle-basic",
  "name": "WStudio Plugin Demo Lifecycle Basic",
  "author": "WiseAI Team",
  "version": "1.0.0",
  "description": "Minimal lifecycle and component tree verification demo for the WStudio plugin API.",
  "releaseChannel": "development",
  "engines": {
    "wstudio": "^1.0.0",
    "pluginApi": "^1.0.0"
  },
  "keywords": [
    "demo",
    "lifecycle",
    "component",
    "wstudio"
  ],
  "platforms": [
    "desktop"
  ],
  "isDesktopOnly": true
}
