{
  "name": "theme-default",
  "displayName": "默认主题",
  "version": "1.0.0",
  "description": "Note Studio 默认主题",
  "engines": {
    "noteStudio": "^1.0.0"
  },
  "contributes": {
    "themes": [
      {
        "label": "默认浅色主题",
        "uiTheme": "vs",
        "path": "./themes/light.json"
      },
      {
        "label": "默认深色主题",
        "uiTheme": "vs-dark",
        "path": "./themes/dark.json"
      }
    ]
  }
}



